<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>StuConnect</title>
        <link rel="stylesheet" href="styles.css">
        <link class="logo" rel="icon" href="logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <style>
            body {
              background-image: url("back.png");
              background-size: cover;
              background-position: center;
              font-family: Arial, sans-serif;
            }
            .circle-box1 {
              width: 500px;
              height: 250px;
              border-radius: 30px;
              margin: 50px 150px 50px 150px;
              background-color: rgba(253, 201, 247, 0.8);
              padding-left: 30px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .circle-box2 {
              width: 500px;
              height: 250px;
              border-radius: 30px;
              background-color: rgba(253, 201, 247, 0.8);
              padding-left: 30px;
              margin: 50px 850px 50px 850px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            
          </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        </div>
          <div class="circle-box1">
            <br>
            <a href="subscription.html"><u><em><h1>Study Buddy</h1></em></u></a>
            <p>Get help from mentors and coordinate with a business mindset by
            <p>providing them with the minimal fees and a review on the</p> 
            <p> basis of your coordination and
            understanding with each other.</p>
          </div>
          <div class="circle-box2">
            <br>
            <a href="subscription.html"><u><em><h1>Mentorship</h1></em></u></a>
            <p>Taking classes from mentors to develop your knowledge</p>
            <p>and open the world of innovation and tech </p>
            <p>to yourselves.</p>
          </div>
          <div class="circle-box1">
            <br>
            <a href="subscription.html"><u><em><h1>Classes</h1></em></u></a>
            <p>Taking classes from mentors to develop your knowledge</p>
            <p>and open the world of innovation and tech </p>
            <p>to yourselves.</p>
          </div>
        <footer>
            <p>&copy; 2023 StuConnect. All rights reserved.</p>
          </footer>
    </body>
</html>