<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>StuConnect</title>
        <link rel="stylesheet" href="styles.css">
        <link class="logo" rel="icon" href="logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <style>
            body {
              background-image: url("back.png");
              background-size: cover;
              background-position: center;
              font-family: Arial, sans-serif;
            }
            .circle-box1 {
                padding-left: 10px;
              width: 500px;
              height: 250px;
              border-radius: 30px;
              margin: 50px 150px 50px 150px;
              background-color: rgba(254, 249, 254, 0.8);
              margin: auto;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <br>
        <div class="circle-box1">
            <br>
            <a href="payment.html"><u><em><h1>₹499/Year Premium Model</h1></em></u></a>
            <ul>
                <li>Get access to all the 5 star rated mentors out there.</li>
                <li>No need to pay the minimal fees to have your project completed.</li>
                <li>Get one month free premium subscription next year.</li>
                <li>Get access to all the opportunities we provide.</li>
            </ul>
          </div>
          <br><br>
          <div class="circle-box1">
            <br>
            <a href="payment.html"><u><em><h1>₹299/Year Exclusive Model</h1></em></u></a>
            <ul>
                <li>Get most of the mentors 4 star rated and selected 5 star rated who are upto your expectations.</li>
                <li>Give only half the minimum fees on your guided projects.</li>
                <li>Get 15 days free premium subscription next year.</li>
                <li>Get access to most of the opportunities we provide.</li>
            </ul>
        </div>
        <br><br>
          <div class="circle-box1">
            <br>
            <a href="payment.html"><u><em><h1>₹99/Year Classic Model</h1></em></u></a>
            <ul>
                <li>Get most of the mentors 3 star rated and selected 4 star rated who are upto your expectations.</li>
                <li>Give only the minimum fees on your guided projects.</li>
                <li>Get 5 days free premium subscription next year.</li>
                <li>Get access to selected opportunities we provide.</li>
            </ul>
          </div>
          <br><br>
          <div class="circle-box1">
            <br>
            <a href="studybuddy.html"><u><em><h1>₹0/Year Free Model</h1></em></u></a>
            <ul>
                <li>Get access to selected mentors for guidance in your projects.</li>
                <li>Give the particular fees on your guided projects.</li>
                <li>Connect with other students and improve each other.</li>
            </ul>
          </div>
          <br>
        <footer>
            <p>&copy; 2023 StuConnect. All rights reserved.</p>
          </footer>
    </body>
</html>